# MarkdownView

Sources/: MarkdownView.sln
Sources/Droid/: MainActivity.cs  MarkdownView.Samples.Android.csproj  MarkdownView.Samples.Droid.csproj
Sources/Droid/Properties/: AndroidManifest.xml
Sources/Droid/Resources/: Resource.designer.cs
Sources/MarkdownView.Portable/: ListMarkdownStyle.cs  MarkdownStyle.cs  MarkdownTheme.cs  MarkdownView.cs  README.txt  Xam.Forms.MarkdownView.csproj
Sources/MarkdownView.Samples/: App.xaml  App.xaml.cs  MarkdownView.Samples.csproj
Sources/MigrationBackup/0d1efbb3/Samples/MarkdownView.Samples.Droid/: MarkdownView.Samples.Droid.csproj  NuGetUpgradeLog.html  packages.config
Sources/iOS/: AppDelegate.cs  Info.plist  MarkdownView.Samples.iOS.csproj  packages.config
Sources/iOS/Properties/: AssemblyInfo.cs
